# OOC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xudeyang/bawie/com/oc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xudeyang/bawie/com/oc/utils/: ApiService.java  GlideCircleTransform.java  MyApp.java  RetrofitUtil.java  TitleBar.java
app/src/main/java/xudeyang/bawie/com/oc/utils/zkutil/: Imageinterface.java  ImgUtil.java  ZkStreaming.java
app/src/main/java/xudeyang/bawie/com/oc/view/activity/: BrowseActivity.java  Cross_talkActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  ZKCreationActivity.java  ZkVideoActivity.java
app/src/main/java/xudeyang/bawie/com/oc/view/activity/user/: UserActivity.java
app/src/main/java/xudeyang/bawie/com/oc/view/base/: BaseActivity.java
app/src/main/java/xudeyang/bawie/com/oc/view/fragment/: PassageFM.java  PhotoFM.java  RecommendFM.java  VideoFM.java
app/src/main/java/xudeyang/bawie/com/oc/view/passage/: PassageAdapter.java  PassageBean.java
app/src/main/java/xudeyang/bawie/com/oc/view/recommend/: Img.java
app/src/main/java/xudeyang/bawie/com/oc/view/recommend/hot/hotadapter/: HotMyAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/xudeyang/bawie/com/oc/view/recommend/hot/hotbean/: RecHotBean.java
app/src/main/java/xudeyang/bawie/com/oc/view/recommend/hot/hotfragment/: AttentionFragment.java  HotFragment.java
app/src/main/res/drawable/: hot_a1.xml  hot_a2.xml  hot_a3.xml  splash.xml
app/src/main/res/layout/: activity_browse.xml  activity_cross_talk.xml  activity_login.xml  activity_main.xml  activity_user.xml  activity_zk_video.xml  activity_zkcreation.xml  attention_fragment.xml  fragment_passage_fm.xml  fragment_photo_fm.xml  fragment_recommend_fm.xml  fragment_video_fm.xml  header.xml  hot_fragment.xml  hot_pop_item.xml  passage_item.xml  rem_hot_item.xml  titlebar.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_night.xml  strings.xml  styles.xml
app/src/test/java/xudeyang/bawie/com/oc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
