<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.ZkVideoActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        >
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发表"
            android:textColor="#00FF40"
            android:textSize="@dimen/sp_18"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            />
    </RelativeLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_90"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:background="@null"
        android:hint="这一刻的想法..."
        android:id="@+id/vedio_edit"
        android:gravity="top"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_margin="@dimen/dp_30"
        android:id="@+id/rl_show"
        >

        <RelativeLayout
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:id="@+id/video_relative"
            >
            <com.zhaoshuang.weixinrecorded.MyVideoView
                android:id="@+id/vedio_play"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/picture_relative"
        >
        <ImageView
            android:id="@+id/vedio_photo"
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            />
        <ImageView
            android:layout_width="@dimen/dp_100"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/vedio_photo"
            android:src="@drawable/addyi"
            android:background="#C0C0C0"
            android:layout_marginLeft="@dimen/dp_10"
            />
    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>