<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hide_header"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
    android:tag="skin:main_bg:background"
        android:orientation="vertical"
        android:layout_height="@dimen/dp_65">
        <TextView
            android:id="@+id/container1"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/hello_blank_fragment"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="@dimen/dp_23"
            android:layout_height="@dimen/dp_23"
            android:src="@drawable/mycreation"
            android:layout_alignParentRight="true"
            android:layout_marginTop="35dp"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/mycreation"
            />
</RelativeLayout>
