<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100">

        <ImageView
            android:id="@+id/img_01"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_01"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hot_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天蝎喝牛奶"
                android:textSize="@dimen/sp_16"
                android:textColor="#ff0404" />

            <TextView
                android:id="@+id/hot_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="00000"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/ll_d"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_d"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/hot04" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1180"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/ll_c"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_c"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/hot03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2230"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_b"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_b"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/hot_a1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1120"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_a"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginRight="10dp"
            android:src="@drawable/hot_a3" />
    </RelativeLayout>
    <TextView
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
       android:layout_gravity="center_horizontal"
        android:text="努力加载中"
        android:textColor="#000"
        android:id="@+id/passage_item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>