<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/hot_zong"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/img_01"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/img_01"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hot_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天蝎喝牛奶"
                android:textColor="#ff0404" />

            <TextView
                android:id="@+id/hot_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="00000"
                android:textSize="8sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/ll_d"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_d"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/shiled" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="屏蔽"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/ll_c"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_c"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/copylink" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="复制"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_b"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_3"
                android:layout_marginTop="@dimen/dp_8"
                android:src="@drawable/report" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="举报"
                android:textSize="@dimen/sp_10" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_a"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/hot_a3" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hot_item_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:textSize="@dimen/sp_18"
            android:text="努力加载中。。。"
            android:textColor="#000" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/img_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/linearlayout_cemian"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:orientation="vertical">
                <LinearLayout
                    android:padding="@dimen/dp_3"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/hot_item_a1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/hot_a1" />

                    <TextView
                        android:id="@+id/hot_item_num01"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="1563"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/dp_3"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/hot_item_a2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/hot_a2" />

                    <TextView
                        android:id="@+id/hot_item_num02"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="655"
                        android:textSize="10sp" />
                </LinearLayout>
                <LinearLayout
                    android:padding="@dimen/dp_3"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/hot_item_a3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/hot03" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="503"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:padding="@dimen/dp_3"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/hot_item_a4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/hot04" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="1.1万"
                        android:textSize="10sp" />
                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:background="@drawable/pl"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:textSize="@dimen/sp_14"
                android:id="@+id/hot_item_pl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="的撒打算:"
                android:textColor="#009dff" />

            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/hot_item_pl01"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_12"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:gravity="center"
                android:text="大大大撒" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1">

            <TextView
                android:textSize="@dimen/sp_14"
                android:id="@+id/hot_item_pl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="的撒打算:"
                android:textColor="#009dff" />

            <TextView
                android:textSize="@dimen/sp_12"
                android:textColor="#000"
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/hot_item_pl02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="大大大撒" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>